# SuporteIA

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SuporteIA.csproj  SuporteIA.sln  log.txt
.github/workflows/: build-android.yml  build.yml
Models/: Categoria.cs  Chamado.cs  Ticket.cs  UsuarioLogin.cs
Properties/: launchSettings.json
Services/: ApiService.cs  LocalDataService.cs
ViewModels/: LoginviewModel.CS
Views/: ConfiguracoesPage.xaml  ConfiguracoesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DetalhesChamadoPage.xaml  DetalhesChamadoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.CS  MeusticketsPage.xaml  MeusticketsPage.xaml.cs  NovoticketPage.xaml  NovoticketPage.xaml.cs
