C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SuporteIA.exe
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SuporteIA.deps.json
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SuporteIA.runtimeconfig.json
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SuporteIA.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\SuporteIA.pdb
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\resources.pri
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Options.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Primitives.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Controls.Xaml.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Essentials.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\da\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\de\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\el\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\es\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\he\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\id\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\it\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\th\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\PIM\SuporteIA\bin\Debug\net10.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\SuporteIA.csproj.AssemblyReference.cache
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.inputs
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.inputs
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.inputs
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauimanifest.stamp
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.i.cs
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.cs
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\SuporteIA.GeneratedMSBuildEditorConfig.editorconfig
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.stamp
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.stamp
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.stamp
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.outputs
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\SuporteIA.AssemblyInfoInputs.cache
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\SuporteIA.AssemblyInfo.cs
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\SuporteIA.csproj.CoreCompileInputs.cache
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlC.stamp
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\SuporteIA.csproj.Up2Date
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\SuporteIA.dll
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\refint\SuporteIA.dll
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\SuporteIA.pdb
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\SuporteIA.genruntimeconfig.cache
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\ref\SuporteIA.dll
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\PIM\SuporteIA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
